<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="All.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Welcome</title>
</head>
<body>  
    <div class="wrapper">
        <div class="sidebar">
               <ul class="nav nav-tabs">
                <a href="#">Dashboard</a>
                <a href="#">Genearal Setting</a>
                <a href="#">Email</a>
                <a href="#">Redeem Request</a>
                <a  href="#">Users</a>
                <a  href="#">Categories</a>
                <a  href="#">Languages</a>
                <a  href="#">Services</a>
                <a  href="#">Cancelled service</a>
                <a  href="#banner">Banner Image</a>
                <a  href="#contact">Contact Us</a>
                <a  href="#">Review</a>
                <a  href="#Payment">Payment History</a>
                <a  href="#">Orders and Invoices</a>
              </ul>
      
    </div>
    <!--/////////////////Search/////////////////////////////////-->
    <div class="container-1">
    <div class="Search-box">
        <a href="#"><i class="fa fa-search"style='float: left;margin-left: 40px; margin-top: 15px; font-size:20px; color: black;'></i></a>
        <input type="text" placeholder="Search" name="Search" >
     </div>  
     <!--Banner.html-->

    <div class="tab-content">
   <div id="banner" class="tab-pane fade">
  <div class="image-folder">
   <div class="image-container1">
   <div class="image-heading">
   <label id="heading1">HomePage (L App)</label>
   </div>
   <div class="image">
    <img src="Image/Video.png"><br>
    <button>Edit</button> 
   </div>
   <div class="image">
      <img src="Image/Video-1.png"><br> 
      <button>Edit</button> 
   </div>
   </div>
   <div class="image-container2">
      <div class="image-1">
       <label >HomePage Find Friends(L App)</label><br>
       <img src="Image/Video.png"><br>
       <button>Edit</button>
      </div>
      <div class="image-1">
        <label>HomePage Retail shops(L App)</label><br>
        <img src="Image/Video-1.png"><br>
        <button>Edit</button>
      </div>
      
    </div>
  </div>
   <div class="image-folder">
      <div class="image-container3">
         <div class="image-1">
          <label>HomePage Find Friends(L App)</label><br>
          <img src="Image/Video.png"><br>
          <button>Edit</button>
         </div>
         <div class="image-1">
           <label>HomePage Retail shops(L App)</label><br>
           <img src="Image/Video-1.png"><br>
           <button>Edit</button>
         </div>
         
       </div>
   </div>
   </div>

<!--Payment.html-->
<div id="Payment" class="tab-pane fade">
<div class="button-div">
    <button class="button">Service Seeker</button>
    </div>
<table  class="gfg">
    <thead>
        <tr>
            <th></th>
            <th><br>Name</th>
            <th>Service<br>
                Category</th>
            <th>Service<br>
                Sub Category</th>
            <th>Transaction<br>
                ID</th>
            <th>Payment<br> 
                Date</th>
            <th>Payment<br>
                Amount</th>
                <th></th>
        </tr>
    </thead>
    <tbody>
        <tr class="ro">

                <td class="first"><input type="checkbox"></td>
                <td class="table-name"><img src="profile.png"><span>Roman saldwan</span></td>
                <td>Farming</td>
                <td>Farming</td>
                <td>(319) 555-0115</td>
                <td>1/31/14</td>
                <td>450</td>
                <td class="last">
                 <ul>
                    <li style="list-style: none;"><i class="fa fa-ellipsis-h"></i>
                        <div class="sub">
                           
                         <button style="width: 100%;">View</button>
                            <button style="width: 100%;">Delete</button>
                            <button style="width: 100%;">Activate</button>
                            <button style="width: 100%;">Deactivate</button>
                    </div>
                </li>
                </ul>
                            
                              
                
                       
                </td>
         
          
        </tr>
        <tr class="ro">
            <td class="first"><input type="checkbox"></td>
            <td class="table-name"><img src="profile.png"><span>Roman saldwan</span></td>
            <td>Farming</td>
            <td>Farming</td>
            <td>(209) 555-0104</td>
            <td>12/10/13</td>
            <td>500</td>
            <td class="last">
                <ul>
                    <li style="list-style: none;"><i class="fa fa-ellipsis-h"></i>
                        <div class="sub">
                            <button style="width: 100%;">View</button>
                            <button style="width: 100%;">Delete</button>
                            <button style="width: 100%;">Activate</button>
                            <button style="width: 100%;">Deactivate</button>
                    </div>
                </li>
                </ul>
                </td>
        </tr>
        <tr class="ro">
            <td class="first"><input type="checkbox"></td>
            <td class="table-name"><img src="profile.png"><span>Roman saldwan</span></td>
            <td>Farming</td>
            <td>Farming</td>
            <td>(671) 555-0110</td>
            <td>2/11/12</td>
            <td>3400</td>
            <td class="last">
                <ul>
                    <li style="list-style: none;"><i class="fa fa-ellipsis-h"></i>
                        <div class="sub">
                            <button style="width: 100%;">View</button>
                            <button style="width: 100%;">Delete</button>
                            <button style="width: 100%;">Activate</button>
                            <button style="width: 100%;">Deactivate</button>
                    </div>
                    </li>
                </ul> 
            </td>
        </tr>
        <tr class="ro">
            <td class="first"><input type="checkbox"></td>
            <td class="table-name"><img src="profile.png"><span>Roman saldwan</span></td>
            <td>Farming</td>
            <td>Farming</td>
            <td>(217) 555-0113</td>
            <td>4/4/18</td>
            <td>1290</td>
            <td class="last">
                <ul>
                    <li style="list-style: none;"><i class="fa fa-ellipsis-h"></i>
                        <div class="sub">
                            <button style="width: 100%;">View</button>
                            <button style="width: 100%;">Delete</button>
                            <button style="width: 100%;">Activate</button>
                            <button style="width: 100%;">Deactivate</button>
                </div>
            </li>
        </ul> 
            </td>
        </tr>
        <tr class="ro">
            <td class="first"><input type="checkbox"></td>
            <td class="table-name"><img src="profile.png"><span>Roman saldwan</span></td>
            <td>Farming</td>
            <td>Farming</td>
            <td>(505) 555-0125</td>
            <td>5/27/15</td>
            <td>1500</td>
            <td class="last">
                <ul>
                    <li style="list-style: none;"><i class="fa fa-ellipsis-h"></i>
                        <div class="sub">
                            <button style="width: 100%;">View</button>
                            <button style="width: 100%;">Delete</button>
                            <button style="width: 100%;">Activate</button>
                            <button style="width: 100%;">Deactivate</button>
                </div>
            </li>
        </ul> 
            </td>
        </tr>
        <tr class="ro">
            <td class="first"><input type="checkbox"></td>
            <td class="table-name"><img src="profile.png"><span>Roman saldwan</span></td>
            <td>Farming</td>
            <td>Farming</td>
            <td>(303) 555-0105</td>
            <td>9/18/16</td>
            <td>3200</td>
            <td class="last">
                <ul>
                    <li style="list-style: none;"><i class="fa fa-ellipsis-h"></i>
                        <div class="sub">
                            <button style="width: 100%;">View</button>
                            <button style="width: 100%;">Delete</button>
                            <button style="width: 100%;">Activate</button>
                            <button style="width: 100%;">Deactivate</button>
                </div>
            </li>
        </ul> 
            </td>
        </tr>
        <tr class="ro">
            <td class="first"><input type="checkbox"></td>
            <td class="table-name"><img src="profile.png"><span>Roman saldwan</span> </td>
            <td>Farming</td>
            <td>Farming</td>
            <td>(629) 555-0129</td>
            <td>8/30/14</td>
            <td>1000</td>
            <td class="last">
                <ul>
                    <li style="list-style: none;"><i class="fa fa-ellipsis-h"></i>
                        <div class="sub">
                            <button style="width: 100%;">View</button>
                            <button style="width: 100%;">Delete</button>
                            <button style="width: 100%;">Activate</button>
                            <button style="width: 100%;">Deactivate</button>
                </div>
            </li>
        </ul> 
            </td>
        </tr>
        <tr class="ro">
            <td class="first"><input type="checkbox"></td>
            <td class="table-name" ><img src="profile.png"><span>Roman saldwan</span></td>
            <td>Farming</td>
            <td>Farming</td>
            <td>(207) 555-0119</td>
            <td>5/27/15</td>
            <td>2300</td>
            <td class="last">
                <ul>
                    <li style="list-style: none;"><i class="fa fa-ellipsis-h"></i>
                        <div class="sub">
                            <button style="width: 100%;">View</button>
                            <button style="width: 100%;">Delete</button>
                            <button style="width: 100%;">Activate</button>
                            <button style="width: 100%;">Deactivate</button>
                </div>
            </li>
        </ul> 
            </td>
        </tr>
    </tbody>
  
</table>
</div>
<!--Contact.html-->
 <div id="contact" class="tab-pane fade"> 
<div id="Contact" class="button-container">
    <button id="button1">Worker</button>
    <button id="button2">Service Seeker</button>
  </div>
  <div class="Date-container">
     <div class="Date">
         <span><strong>Today </strong> july,2020</span>
         <button><i class="fa fa-angle-down"></i></button>
     </div>
     <div class="hr">
         <hr>
     </div>
  
  </div>
  <div class="Box-container">
   <div class="Box">
     <div class="left-box">
      <span class="Email-name"><strong>From:Ajay Thakur</strong> </span>
      <span class="Email-date"> June,2019</span><br>
      <span class="Email-from">Email:ajay.thakur34@gmail.com</span><br>
      <span class="Email-text">Lorem ipsum dolor sit amet, consectetur<br>
         adipisicing elit, sed do eiusmod tempor<br>
         incididunt ut ero labore et dolore onsectetur<br>
         adipisicing elit, sed do eiusmod tempor<br>
         incididunt </span><br>
         <span class="fa fa-star checked star" ></span>
         <span class="fa fa-star checked star"></span>
         <span class="fa fa-star checked star"></span>
         <span class="fa fa-star star "></span>
         <span class="fa fa-star star"></span>
         <button class="btn-1"><i class="fa fa-trash"></i></button>
         <button class="btn-2"><i class="fa fa-ellipsis-v"></i></button>
     </div>
     <div class="input-container">
     <input type="text" placeholder="start typing here"> 
     <button><i class="fa fa-arrow-right" ></i></button>
     </div>
     <div class="left-box lower">
         <span class="Email-name"><strong>From:Ajay Thakur</strong> </span>
         <span class="Email-date"> June,2019</span><br>
         <span class="Email-from">Email:ajay.thakur34@gmail.com</span><br>
         <span class="Email-text">Lorem ipsum dolor sit amet, consectetur<br>
            adipisicing elit, sed do eiusmod tempor<br>
            incididunt ut ero labore et dolore onsectetur<br>
            adipisicing elit, sed do eiusmod tempor<br>
            incididunt </span><br>
            <span class="fa fa-star checked star" ></span>
            <span class="fa fa-star checked star"></span>
            <span class="fa fa-star checked star"></span>
            <span class="fa fa-star star "></span>
            <span class="fa fa-star star"></span>
            <button class="btn-1"><i class="fa fa-trash"></i></button>
            <button class="btn-2"><i class="fa fa-ellipsis-v"></i></button>
     </div>
     <div class="input-container">
         <input type="text" placeholder="start typing here"> 
         <button><i class="fa fa-arrow-right" ></i></button>
     </div>
     <div class="left-box lower last-box">

     </div>
 </div>
    <div class="Box">
     <div class="middle-box">

     </div>
     <div class="middle-box lower ">

     </div>
    </div>
    <div class="Box">
     <div class="left-box">

     </div>
     <div class="left-box lower">

     </div>
     <div class="left-box lower">

     </div>
    </div>
 </div>
    </div>
     </div>
   </div>
    </div>
    <script>
$(document).ready(function(){
  $(".nav-tabs a").click(function(){
    $(this).tab('show');
  });
  $('.nav-tabs a').on('shown.bs.tab', function(event){
    var x = $(event.target).text();         // active tab
    var y = $(event.relatedTarget).text();  // previous tab
    $(".act span").text(x);
    $(".prev span").text(y);
  });
});
</script>
              
</body>
</html>